#---- EverForest ColorScheme

background='#272e33'
foreground='#D3C6AA'
cursor='#D3C6AA'
color0='#1E2326'
color1='#E67E80'
color2='#A7C080'
color3='#DBBC7F'
color4='#7FBBB3'
color5='#D699B6'
color6='#7FBBB3'
color7='#E2E2E2'
color8='#495156'
color9='#F85552'
color10='#8DA101'
color11='#DFA000'
color12='#3A94C5'
color13='#DF69BA'
color14='#3A94C5'
color15='#F4F0D9'
